#Datasource
#net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc:log4
#org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://codesquare.coqcckw5gvux.ap-northeast-2.rds.amazonaws.com:3306/codesquare?allowMultiQueries=true
spring.datasource.username=codesquare
spring.datasource.password=codesquare112

#MyBatis
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.bit.codesquare.dto

#Path
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/,/resources/static/,/static/
spring.resources.add-mappings=true

server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache.period=3600





#Redis
spring.redis.host=13.125.105.29:8080
spring.redis.password=1234
spring.redis.port=6397
spring.redis.database=1


#multipart setting
multipart.maxFileSiz=6MB
multipart.maxRequestSize=30MB




#FileSavepathPnfo
window.upload.path=/src/main/resources/static/codesquareDB/
linux.upload.path=/var/webapps/codesquareDB/
temp.upload.path=temp/
user.thumbnail.directory=/static/codesquareDB/UserThumbnail/
index.imagepath=images/IndexContainer
codeReview.savepath.directory=codesquareDB/CodeReview/
freeBoard.savepath.directory=codesquareDB/FreeBoard/
itForum.savepath.directory=codesquareDB/ItForum/
qnABoard.savepath.directory=codesquareDB/QnABoard/
recommendCurriculum.savepath.directory=codesquareDB/RecommendCurriculum/
userCurriculum.savepath.directory=codesquareDB/UserCurriculum/
groupFileBoard.savepath.directory=codesquareDB/GroupFileBoard/
groupNoticeBoard.savepath.directory=codesquareDB/GroupNoticeBoard/
groupWorkBoard.savepath.directory=codesquareDB/GroupWorkBoard/
lectureReview.savepath.directory=/static/codesquareDB/LectureReview/
lectureIntro.savepath.directory=/static/codesquareDB/LectureIntro/
lectureQnA.savepath.directory=codesquareDB/LectureQnA/
lectureView.savepath.directory=codesquareDB/LectureView/
event.savepath.directory=codesquareDB/Event/
itNews.savepath.directory=codesquareDB/ItNews/
notice.savepath.directory=codesquareDB/Notice/
seminarReview.savepath.directory=codesquareDB/SeminarReview/
seminarWanted.savepath.directory=codesquareDB/SeminarWanted/
studyReview.savepath.directory=codesquareDB/StudyReview/
studyWanted.savepath.directory=codesquareDB/StudyWanted/
roomIntro.savepath.directory=codesquareDB/RoomIntro/


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codesquare12@gmail.com
spring.mail.password=code1212

spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true


