#Datasource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://codesquare.coqcckw5gvux.ap-northeast-2.rds.amazonaws.com:3306/codesquare
spring.datasource.username=codesquare
spring.datasource.password=codesquare112

#MyBatis
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.bit.codesquare.dto

#Path
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


#Redis
spring.redis.host=13.125.105.29:8080
spring.redis.password=1234
spring.redis.port=6397
spring.redis.database=1


#FileSavepathPnfo
user.thumbnail.directory=/static/codesquareDB/UserThumbnail/
index.imagepath=images/indexContainer
codeReview.savepath.directory=codesquareDB/codeReview/
freeBoard.savepath.directory=codesquareDB/freeBoard/
itForum.savepath.directory=codesquareDB/itForum/
qnABoard.savepath.directory=codesquareDB/qnABoard/
recommendCurriculum.savepath.directory=codesquareDB/recommendCurriculum/
userCurriculum.savepath.directory=codesquareDB/userCurriculum/
groupFileBoard.savepath.directory=codesquareDB/groupFileBoard/
groupNoticeBoard.savepath.directory=codesquareDB/groupNoticeBoard/
groupWorkBoard.savepath.directory=codesquareDB/groupWorkBoard/
lectureReview.savepath.directory=/static/codesquareDB/lectureReview/
lectureIntro.savepath.directory=/static/codesquareDB/lectureIntro/
lectureQnA.savepath.directory=codesquareDB/lectureQnA/
lectureView.savepath.directory=codesquareDB/lectureView/
event.savepath.directory=codesquareDB/event/
itNews.savepath.directory=codesquareDB/itNews/
notice.savepath.directory=codesquareDB/notice/
seminarReview.savepath.directory=codesquareDB/seminarReview/
seminarWanted.savepath.directory=codesquareDB/seminarWanted/
studyReview.savepath.directory=codesquareDB/studyReview/
studyWanted.savepath.directory=codesquareDB/studyWanted/
roomIntro.savepath.directory=codesquareDB/RoomIntro/


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codesquare12@gmail.com
spring.mail.password=code1212

spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true


